# RidePal Generator

### 1. Description

Welcome to our RidePal Generator! The back-end project is based on **Express** that provides an access to numerous operations. It can help you build a front-end project for generating playlists. It is linked to MariaDB. In order to fill the tables in MariaDB you can use the seed file (**seed_db.js**) located in the seed folder (root level). In the same folder (**seed**) you are provided with two **dump files** (one with and one without data). All the data comes from the REST API - **Deezer**.

Our generator has a public and private part which will be revealed in details in point **5**. 

<br>

### 2. Project information

- Language and version: **JavaScript ES2020**
- Platform and version: **Node 14.0+**
- Core Packages: **Express**, **ESLint**, **Cors**, **Helmet**, **JWT**, **Bcrypt**
- Public service REST API: **Deezer**

<br>

### 3. Setup

The `server` folder is designated as the **root** folder, where `package.json` is placed.

You need to install all the packages in the root folder: `npm i`.

The project can be run in two ways:

- `npm start` - will run the current version of the code and will **not** reflect any changes done to the code until this command is executed again
- `npm run start:dev` - will run the code in *development* mode, meaning every change done to the code will trigger the program to restart and reflect the changes made

<br>

### 4. Project structure

The API consists of several folders based on the REST principles: 

- `src/index.js` - the entry point of the project
- `src/common` - this folder contains an enum for errors and a file for constants
- `src/controllers` - this folder contains Routers
- `src/data` - this folder contains the logic for making requests towards MariaDB
- `src/services` - this folder contains the logic for constructing the requests
- `src/middlewares` - contains all custom middlewares 
- `src/validators` - contains an object for validating body/query objects
- `src/validators`- it saves files uploaded by users such as a file for a profile picture

There are also files on the root level such as **config.js** and **gitignore**.

<br>

### 5. Functionalities
Now is the moment to enter in details about the operations that can be executed. They can be reached by using several request verbs (**'get'**, **'post'**, **'put'**, **patch** and **'delete'**). 

The public part is accessible without the authentication. It supports the following functionalities: 

- register: http://localhost:5555/users (with **'post'** request)
- login: http://localhost:5555/users/login (with **'post'** request)
- logout: http://localhost:5555/users/logout (with **'post'** request)

The private part is only for registered users. It supports the following functionalities:

- view all playlists: http://localhost:5555/playlists (with **'get'** request)
- view a playlist by ID: http://localhost:5555/playlist/:id (with **'get'** request)
- create a playlist: http://localhost:5555/playlists/:id (with **'post'** request)
- update your own playlist: http://localhost:5555/playlists/:id (with **'put'** request)
- delete your own playlist: http://localhost:5555/playlists/:id (with **'delete'** request)

There can be users with a special role called admin. This role gives more power and the admin can exclusively do this:

- retrieve all users: http://localhost:5555/admin/users (with **'get'** request)
- **CRUD** (create, read, update, delete) operations for every user or admin
- The delete process is with soft delete and an admin can return an user back to active
- Admins also can change the roles to other admin or users

### 6. Working with tokens
The logged user has a special string called **token** which is automatically generated by entering with the proper password. This token has a life-time set to 1 hour. This means that thе user can execute private functionalities for one hour from his logging.


<br>

### Enjoy using our RidePal Generator. Feel free to contact us if you experience any bugs or problems. 

**Creators: Vasil Hristov, Aleksandar Dimitrov**